

*{
	margin: 0;
	padding: 0;
}  


a{
    color: inherit;
    text-decoration: none;
}

img {
    width : 100% ; 
    height: 100% ;  
    border-radius: 100% ;
}

li{
    list-style: none;
}

/* *================ CSS for header================*  */

.h_wrap{
    position : fixed ; 
    width : 100% ;    
    height : 6vh ; 
    background-color:  #87ceeb ; 
    align-items: baseline;
}

.h_inner {
    width : 100% ; 
    max-width : 1280px ; 
    height : 100% ;  
    background-color:  #87ceeb ; 
    margin: auto ;    
}  

ul.menu{    
    display: flex ; 
    height : 100% ;  
    justify-content: space-between ;  
    align-items: center ; 
}

ul.menu li { 
    display: flex;  /* 세로 중앙 정렬 */
    list-style: none;
    align-items: center ;  
    height : 100% ;       
    color : #222 ;        
}

ul.menu li h5 {
    font-weight: 600 ;
}

.profile h3 {
    line-height : 
}





/* **=========CSS for banner ===========** */ 

.banner {
    width : 100% ;  
    height : 56vh ;    
}

.banner_inner {
     width : 100% ;  
     max-width : 1920px ; 
     margin : auto ; 
    height : 56vh ;     /* 56vh = 대략 600px */
    border : 1px solid green ;  
  
}



/* **=========CSS for about ===========** */  

section.about {
    width : 100% ;  
    min-height : 100vh ;   
    height : auto ; 
    padding-top : 7vh ;   
    text-align: center;
    overflow: hidden ;
} 

.about_inner {  
    width: 90%;
    height: 90%;
    max-width: 1280px;
    margin: 20px auto 0 ;   
    padding: auto; 
    padding-top : 20px ; 
    overflow: hidden ;   

} 

.about_inner{
    display: grid;              
    grid-template-columns: 1fr; /* 1열 */
    grid-template-rows: 1fr 1fr;        /* 2행 */
    gap: 20px;                     
} 

.cv_box{    
    height : 90% ; 
    justify-content: flex-start ;  
    padding : 20px ;  
    text-align: left;
    overflow: hidden ;     
}


.cv_box {
    display: grid;              /* 그리드 레이아웃 적용 */
    grid-template-columns: 1fr 1fr; /* 2열 */
    grid-template-rows: 1fr;        /* 1행 */
    gap: 20px; 
    display : flex ; 
    justify-content: space-between;   
    border : 1px solid green ;      
} 

.text_box {
      width : 45% ;    
      height : 90% ;  
      line-height: 42px ;         
} 

.profile{  
       width : 60% ; 
       height : 100% ; 
       margin : auto ; 
       border: 1px solid green ;
}

.profile h4 {
    font-weight : 600 ; 
}

.rs_box {
    width: 45%; 
    height: 90%;
    display: grid;                  /* 그리드 레이아웃 적용 */
    grid-template-columns: 1fr;     /* 1열 */
    grid-template-rows: 1fr 1fr;    /* 2행 */
    gap: 16px;                      /* 행 사이 간격 (원하는 값으로 조정) */
}  

.resume,
.git {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;     
}  /* 텍스트를 박스의 중앙에 위치 */
   
.cando_box{  
    height : 90% ;  
    overflow: hidden ; 
    padding-top : 20px ; 
} 



.grid {
    width : 100% ; 
    height : 100%  ;     
}


.grid_4x { 
    height : 80% ; 
    display: grid;       
    grid-template-columns: repeat(4, 1fr);    
    gap: 16px;     
    padding : 16px ;  
}

/* 그리드 셀의 기본 스타일 (시각화용) */
 .able { 
    padding: 16px;
    text-align: center;
    font-weight: bold; 
    display: flex;
    align-items: center;
    justify-content: center;  
} 

.circle{
    position : relative ; 
      display: inline-block;
    width : 160px ; 
    height : 160px ; 
    margin: auto ;
    border-radius: 100% ;
    background-color: #022B5c;
    display: flex;
    align-items: center;
    justify-content: center;
    color : white ; 
}


.circle img {
  display: block;
  width: 100%;
  height: 100% ; 
}

.circle h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;              /* 이미지 위에서 잘 보이게 */
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  background: rgba(0,0,0,0.4); /* 선택: 살짝 반투명 배경 */ 
  padding: 6px 12px;
  border-radius: 4px; 
}




/* **=======CSS for portfolio ======** */

section.portfolio {
    width : 100% ;  
    min-height : 180vh ; 
    height :auto  ;  /* 수정금지 */   
    padding-top : 7vh ;    
    text-align: center;
}

.about h2,
.portfolio h2, 
.skills h2,
.contact h2 {
    font-size: 5.6rem ;
} 

.des_title h3 {
    font-size: 3.6rem ;  
   font-family: 'Pretendard', sans-serif;
    line-height: 62px ;
    margin-top: 40px ; 
}  /* 프로젝트 제목 */

.profile h3 {

}

.portfolio_inner{
    width : 100% ; 
    max-width : 1280px ; 
    height : 100% ; 
    margin : auto ; 
}




.project{
    width : 100% ; 
    max-width: 1280px ;  
    min-height: 50vh; 
    margin: auto ; 
    margin-top: 40px ;   
    overflow: visible; 
}



.project01, 
.project02,
.project03 {
    width : 100% ; 
    height : auto ;   
  /*   background-color: rgb(83, 155, 177) ; */  
   border-bottom : 1px solid #767676 ;  
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2열 */
    grid-template-rows: 1fr;        /* 1행 */
    gap: 20px;   
    box-sizing: border-box;     
    margin : auto ;            
}

.circle_big { 
    width : 200px ; 
    height : 200px ; 
    margin: auto ; 
    border-radius: 100% ;
    background-color: #022B5c;
    display: flex;
    align-items: center;
    justify-content: center;
    color : white ;   
}

.des {   
    height : 100% ; 
    font-family: 'Pretendard', sans-serif;
    font-weight: 400 ;       
} 



.des_text {   
    height : 100% ; 
    font-size: 1.8rem;   
    line-height: 3.6rem;    
    text-align : left ;  
}  



.des_text p {
    margin-top : 20px ; 
    margin-bottom: 20px ; 
}

.circle_big img {
    width : 120% ; 
    height : 120% ;   
}
 
.button_box {
    display: block;
    margin : auto ; 
    height : 3.6rem ;  
    text-align: center; 
} 

button.digging {
  width: 160px;
  height: 80%;
  background: none;           /* 배경색 없음 */
  border: 1px solid red;      /* 빨간색 라인 */
  border-radius: 0;           /* 라운드 없음 */
  color: #222;               /* 글자색도 라인색과 통일 (선택사항) */
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease; 
  line-height: 2.4rem;
}

button.digging:hover {
  background: red;
  color: #fff;
}



.icon {
    font-size: 36px ;
}  

.mock{
    position : relative; 
}

.crop {
    position : absolute ; 
    width : 216px ; 
    height : 465px ;  
    overflow: hidden ; 
} 

.crop iframe {
    display : block ; 
    width : 215px ; 
    height : 465px ; 
    border-radius: 16px; 
}

/* ** CSS for modal**  */  









/* 
========= */


 section.skills{
    width : 100% ;  
    min-height : 56vh ;   
    height : auto ; 
    padding-top : 7vh ;   
    text-align: center;  
 }  

.skills_inner {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    background-color: #1d6baf;
    min-height: 56vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2열 */
    grid-template-rows: 1fr;        /* 1행 */
    gap: 20px; 
    padding-top: 40px ;
}


.progress {
    width : 100% ; 
    height : auto ; 
    background-color: #27b86f;
}

.tools{
       width : 100% ; 
    height : auto ; 
    background-color: #27b86f;  
}



/* **=======CSS for contacts ======** */

 section.contact {
    width : 100% ;  
    min-height : 36vh ;   
    height : auto ; 
    text-align: center; 
    padding-top :7vh;       
 }

 .contact_inner {
    width: 100% ; 
    max-width: 1280px ;
    min-height: 36vh ;
    margin: auto; 
    background-color: #e6e9ec;    
    padding: 20px ; 
    justify-content: justify ;
 } 

 .contact_inner ul {
    display : flex ; 
    justify-content: space-evenly ; 
    list-style: none ;
 }



 .con_box{
    width : 12vh ; 
    height : 12vh ; 
    border-radius: 100% ;
    background-color: #27b86f; 
 }

/* **======** */
footer {
    width : 100% ;  
    min-height :10vh ;   
    height : auto ; 
    background-color: rgb(146, 212, 40) ; 
}

